<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFormFragment"
    android:backgroundTint="@color/bg_main_green">

    <!--  Esto antes era un ScrollView :v  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:backgroundTint="@color/bg_main_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tVName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hint_name"
                        android:textColor="@color/txt_white"/>

                    <EditText
                        android:id="@+id/eTName"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/text_input_bg_main"
                        android:backgroundTint="@color/text_input_bg_main"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tVLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/txt_white"
                        android:text="@string/hint_lastname" />

                    <EditText
                        android:id="@+id/eTLastname"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@color/text_input_bg_main"
                        android:backgroundTint="@color/text_input_bg_main"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="10dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="5sp">

                <TextView
                    android:id="@+id/tVCI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_white"
                    android:text="@string/hint_ci" />

                <EditText
                    android:id="@+id/eTCI"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@color/text_input_bg_main"
                    android:backgroundTint="@color/text_input_bg_main"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="5sp">

                <TextView
                    android:id="@+id/tVPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/txt_white"
                    android:text="@string/hint_phone" />

                <EditText
                    android:id="@+id/eTPhone"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:background="@color/text_input_bg_main"
                    android:backgroundTint="@color/text_input_bg_main"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="5sp">

                <TextView
                    android:id="@+id/tVEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/txt_white"
                    android:text="@string/hint_email" />

                <EditText
                    android:id="@+id/eTEmail"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/text_input_bg_main"
                    android:backgroundTint="@color/text_input_bg_main"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tVPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/txt_white"
                    android:text="@string/ph_ti_password" />

                <EditText
                    android:id="@+id/eTPassword"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/text_input_bg_main"
                    android:backgroundTint="@color/text_input_bg_main"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_subjects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tVSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_subjects"
                    android:textColor="@color/txt_white" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/btn_primary_green"
                android:text="@string/btn_register" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>